{
  "name": "curry",
  "version": "1.0.0",
  "description": "An implementation of curry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curry"
  ],
  "author": "luky wong",
  "license": "MIT"
}
